name: Semantic Release

# Controls when the workflow will run
# se va ejecutar cuando se haga un push | pull request a la rama master
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches:
      - master
      - v1-storybook-package
  pull_request:
    branches:
      - master
      - v1-storybook-package

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
# son las tareas
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    # github ctions corre sobre ubuntu
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    # es cada uno de los pasos que vamos ejecutar en las tareas
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # tarea para descargar la version de node (para sm-ver pide la v14)
      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 18
      # tarea para instalar las dependencias de nuestro proyecto
      - name: Install Dependencies
        run: yarn install

      # tarea para ejecutar el script build y construir nuestro proyecto
      - name: Build App
        run: yarn build

      # tarea para ejecutar el comando de semantic-release, requiere los token de GH y NPM
      - name: Semantic Release
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: npx semantic-release
